# OrderProject

./: .gitignore  AktifBankCustomerOrder.sln
AktifBank.CustomerOrder.Api/: AktifBank.CustomerOrder.Api.csproj  Program.cs  appsettings.json
AktifBank.CustomerOrder.Api/Controllers/: CustomerOrderController.cs
AktifBank.CustomerOrder.Api/Middleware/: ExceptionMiddleware.cs
AktifBank.CustomerOrder.Api/Model/: ReqError.cs
AktifBank.CustomerOrder.Api/Properties/: launchSettings.json
AktifBank.CustomerOrder.Business/: AktifBank.CustomerOrder.Business.csproj
AktifBank.CustomerOrder.Business/Helper/: ValidatorHelper.cs
AktifBank.CustomerOrder.Business/Services/Abstract/: ICustomerOrderService.cs
AktifBank.CustomerOrder.Business/Services/Base/: BaseService.cs
AktifBank.CustomerOrder.Business/Services/CustomerOrderService/: CustomerOrderService.cs
AktifBank.CustomerOrder.Business/Services/CustomerOrderService/Models/: OrderItemCreateDto.cs  OrderItemDto.cs  OrderItemUpdateDto.cs
AktifBank.CustomerOrder.Business/Services/CustomerOrderService/Models/Request/: CreateNewOrderReq.cs  DeleteOrderItemReq.cs  DeleteOrderReq.cs  GetCustomerOrdersReq.cs  GetOrderReq.cs  UpdateOrderAddressReq.cs  UpdateOrderReq.cs
AktifBank.CustomerOrder.Business/Services/CustomerOrderService/Models/Response/: GetCustomerOrdersRes.cs  GetOrderRes.cs
AktifBank.CustomerOrder.Business/Services/CustomerOrderService/ValidationRules/: CreateNewOrderReqValidator.cs  DeleteOrderItemReqValidator.cs  DeleteOrderReqValidator.cs  GetCustomerOrdersReqValidator.cs  GetOrderReqValidator.cs  UpdateOrderAddressReqValidator.cs  UpdateOrderReqValidator.cs
AktifBank.CustomerOrder.DataAccess/: AktifBank.CustomerOrder.DataAccess.csproj  ModelCreateHelper.cs
(+15 files in other folders)
